spring.application.name=study-webflux
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0B
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10